In [211]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import re

In [212]:
data = pd.read_excel("data.xlsx")

In [215]:
data.sample(7)

,timestamp,user ID,ip_address,Product_Name,Product_ID,Is_First_Order,User_Gender,Payment_Type,Number_of_Products,Order_Coupon_Code,City,Country_Province,User_Birthday,Country,Revenue,Sum_Of_Products,Unique_products,Payment_Mode
2089,2017-10-06 06:05:51,1739,110.20.148.173,"Drawstring Trunks,Train Core ID Tee,Milano Add...","CK775AA97HPE,EA562AA97EWW,DE439AA63YBK",1,male,cc@braintree,"1,1,1",10UNIDAYS,Hurstville Grove,NSW,NaN,AU,148.04,3,3,Online
9567,2017-10-20 12:27:50,8312,118.138.44.19,Dedalo Top,MA646AA35RDO,0,female,paypal@braintree,1,NaN,Mount Waverley,VIC,NaN,AU,84.55,1,1,Online
3463,2017-10-03 07:26:08,2960,60.240.238.31,Sammy Neoprene Tote Bag,MI626AC35DMU,1,female,cc@braintree,1,BEICONIC,Williamstown,VIC,NaN,AU,53.64,1,1,Online
23517,2017-10-14 07:09:36,20672,27.33.52.150,The Original,TH488AC13HSO,1,female,cc@braintree,1,NaN,Coomera,QLD,NaN,AU,135.45,1,1,Online
13926,2017-10-04 09:25:17,12211,203.219.146.184,"Bare Essential 3/4 Tights,DF Cool Breeze SS Te...","RU859SA70QEF,NI126SA37ZRA,NI126SA54VHP,NI126SA...",0,female,pbi@afterpay,"1,1,1,1,1",NaN,STRATHFIELD,NSW,1994-08-09 00:00:00,AU,159.09,5,5,Online
1811,2017-10-05 09:02:06,1489,110.20.58.68,Stacey Plunge Mini Dress,AT049AA47GLG,0,female,paypal@braintree,1,NaN,RODD POINT,NSW,1992-10-10 00:00:00,AU,63.59,1,1,Online
14717,2017-10-06 22:10:18,12909,1.144.96.4,"Ruby Crocheted Raffia Style,A-Line Skirt,Twigg...","BE741AC44AJV,PR107AA23WGY,FL453SE82ZZP,FL453SE...",0,female,cc@braintree,"1,1,1,1,1,1",NaN,GRENFELL,NSW,1985-10-15 00:00:00,AU,292.62,6,6,Online

In [223]:
data["Country"].nunique()

3

## Univariate Analysis (Categorical)

In [224]:
def UVA_Cat(data, column, rot=0):
    """
    Function to plot countplot and pie chart for categorical variables.
    
    """
    for j, i in enumerate(column):
        
        #plt.subplot(2,1, j+1)
        
        # Setting the figure size
        plt.figure(figsize=(10,3), dpi=100)
    
    
        # ploting the barplot
        plt.subplot(1,2,1)
        g=sns.countplot(x=i, data= data)
        plt.title('Barplot for {}'.format(i), fontsize=14)
        plt.xticks(rotation=rot)
        #plt.rc('xtick',labelsize=8)
        plt.tight_layout()
        
        #ploting the pie chart 
        plt.subplot(1,2,2)
        plt.axis('equal')
        plt.pie(x= data[i].value_counts(), labels= data[i].value_counts().index, autopct='%0.1f%%', shadow=True)
        plt.title('Pie chart for {}'.format(i), fontsize=14)
        plt.tight_layout()
        plt.show()

In [199]:
# UVA_Cat(data, ['City_Code','Accomodation_Type'])

In [225]:
df = data.copy()

In [226]:
df["timestamp"] = pd.to_datetime(df["timestamp"])

In [227]:
df["timestamp"] = df["timestamp"].astype('datetime64[ns]')

In [228]:
df["day"] = df.timestamp.dt.day

In [229]:
df["weekday"] = df.timestamp.dt.day_name()

In [230]:
df["hour"] = df.timestamp.dt.hour

In [231]:
df.columns

Index(['timestamp', 'user ID', 'ip_address', 'Product_Name', 'Product_ID',
       'Is_First_Order', 'User_Gender', 'Payment_Type', 'Number_of_Products',
       'Order_Coupon_Code', 'City', 'Country_Province', 'User_Birthday',
       'Country', 'Revenue', 'Sum_Of_Products', 'Unique_products',
       'Payment_Mode', 'day', 'weekday', 'hour'],
      dtype='object')

# User ID

In [232]:
duplicates_user_ID = df.pivot_table(index = ['user ID'], aggfunc ='size')

In [233]:
print(duplicates_user_ID)

user ID
0        121
1          1
2          1
3          1
4          1
        ...
44099      2
44100      1
44101      1
44102      1
44103      1
Length: 44104, dtype: int64

In [234]:
df["User_Birthday"] = df["User_Birthday"].fillna("1800-01-01 00:00:00")

In [235]:
df["User_Birthday"] = df["User_Birthday"].replace(['undefined'] , '1800-01-01 00:00:00')

In [236]:
df["User_Birthday"] = pd.to_datetime(df["User_Birthday"])

df["User_Birthday"] = df["User_Birthday"].astype('datetime64[ns]')

In [237]:
df["User_Birthdate"] = df["User_Birthday"].dt.date

In [238]:
df["User_Birthyear"] = df["User_Birthday"].dt.year

In [239]:
df["User_Birthday"] = df["User_Birthday"].dt.day

In [240]:
df["present_date"] = df["timestamp"].dt.date

In [241]:
df["Age"] = (np.floor((df["present_date"] - df["User_Birthdate"]).dt.days / 365.25)).astype(int)

In [242]:
df.columns

Index(['timestamp', 'user ID', 'ip_address', 'Product_Name', 'Product_ID',
       'Is_First_Order', 'User_Gender', 'Payment_Type', 'Number_of_Products',
       'Order_Coupon_Code', 'City', 'Country_Province', 'User_Birthday',
       'Country', 'Revenue', 'Sum_Of_Products', 'Unique_products',
       'Payment_Mode', 'day', 'weekday', 'hour', 'User_Birthdate',
       'User_Birthyear', 'present_date', 'Age'],
      dtype='object')

In [243]:
df.head()

,timestamp,user ID,ip_address,Product_Name,Product_ID,Is_First_Order,User_Gender,Payment_Type,Number_of_Products,Order_Coupon_Code,...,Sum_Of_Products,Unique_products,Payment_Mode,day,weekday,hour,User_Birthdate,User_Birthyear,present_date,Age
0,2017-10-21 20:52:31,0,49.227.243.31,Kendrick,SE043SH31VBS,0,female,cc@braintree,1,YAY15,...,1,1,Online,21,Saturday,20,1993-10-05,1993,2017-10-21,24
1,2017-10-21 20:55:12,0,111.220.172.119,Smartwatch Bradshaw Gold,MI329AC90OUB,1,male,pbi@afterpay,1,NaN,...,1,1,Online,21,Saturday,20,1800-01-01,1800,2017-10-21,217
2,2017-10-21 20:56:41,0,210.84.59.179,Classic Slides,SA849SH69SAK,1,female,cc@braintree,1,NaN,...,1,1,Online,21,Saturday,20,1800-01-01,1800,2017-10-21,217
3,2017-10-21 20:59:27,0,59.167.79.119,Bonaire Flared Sleeve Tunic,SH045AA22AGR,0,female,pbi@afterpay,1,NaN,...,1,1,Online,21,Saturday,20,1800-01-01,1800,2017-10-21,217
4,2017-10-21 21:00:56,0,1.129.107.188,Tall Tales Man Style Pants,MA146AA45RAK,0,female,cc@braintree,1,NaN,...,1,1,Online,21,Saturday,21,1800-01-01,1800,2017-10-21,217

In [245]:
df.to_csv("Fashion_data.csv", index=False)

In [246]:
df.head()

,timestamp,user ID,ip_address,Product_Name,Product_ID,Is_First_Order,User_Gender,Payment_Type,Number_of_Products,Order_Coupon_Code,...,Sum_Of_Products,Unique_products,Payment_Mode,day,weekday,hour,User_Birthdate,User_Birthyear,present_date,Age
0,2017-10-21 20:52:31,0,49.227.243.31,Kendrick,SE043SH31VBS,0,female,cc@braintree,1,YAY15,...,1,1,Online,21,Saturday,20,1993-10-05,1993,2017-10-21,24
1,2017-10-21 20:55:12,0,111.220.172.119,Smartwatch Bradshaw Gold,MI329AC90OUB,1,male,pbi@afterpay,1,NaN,...,1,1,Online,21,Saturday,20,1800-01-01,1800,2017-10-21,217
2,2017-10-21 20:56:41,0,210.84.59.179,Classic Slides,SA849SH69SAK,1,female,cc@braintree,1,NaN,...,1,1,Online,21,Saturday,20,1800-01-01,1800,2017-10-21,217
3,2017-10-21 20:59:27,0,59.167.79.119,Bonaire Flared Sleeve Tunic,SH045AA22AGR,0,female,pbi@afterpay,1,NaN,...,1,1,Online,21,Saturday,20,1800-01-01,1800,2017-10-21,217
4,2017-10-21 21:00:56,0,1.129.107.188,Tall Tales Man Style Pants,MA146AA45RAK,0,female,cc@braintree,1,NaN,...,1,1,Online,21,Saturday,21,1800-01-01,1800,2017-10-21,217

In [249]:
df["Product_ID"].unique()

array(['SE043SH31VBS', 'MI329AC90OUB', 'SA849SH69SAK', ...,
       'JA108AA41NIK',
       'NI126SA99UZK,BI358SH35RMI,AS787AA14UBL,AM901AA76WZV,AS787AA92JXV',
       'BI358SH35RMI,AT049AA12IKP'], dtype=object)

In [250]:
df.head()

,timestamp,user ID,ip_address,Product_Name,Product_ID,Is_First_Order,User_Gender,Payment_Type,Number_of_Products,Order_Coupon_Code,...,Sum_Of_Products,Unique_products,Payment_Mode,day,weekday,hour,User_Birthdate,User_Birthyear,present_date,Age
0,2017-10-21 20:52:31,0,49.227.243.31,Kendrick,SE043SH31VBS,0,female,cc@braintree,1,YAY15,...,1,1,Online,21,Saturday,20,1993-10-05,1993,2017-10-21,24
1,2017-10-21 20:55:12,0,111.220.172.119,Smartwatch Bradshaw Gold,MI329AC90OUB,1,male,pbi@afterpay,1,NaN,...,1,1,Online,21,Saturday,20,1800-01-01,1800,2017-10-21,217
2,2017-10-21 20:56:41,0,210.84.59.179,Classic Slides,SA849SH69SAK,1,female,cc@braintree,1,NaN,...,1,1,Online,21,Saturday,20,1800-01-01,1800,2017-10-21,217
3,2017-10-21 20:59:27,0,59.167.79.119,Bonaire Flared Sleeve Tunic,SH045AA22AGR,0,female,pbi@afterpay,1,NaN,...,1,1,Online,21,Saturday,20,1800-01-01,1800,2017-10-21,217
4,2017-10-21 21:00:56,0,1.129.107.188,Tall Tales Man Style Pants,MA146AA45RAK,0,female,cc@braintree,1,NaN,...,1,1,Online,21,Saturday,21,1800-01-01,1800,2017-10-21,217

In [263]:
DataFrame = df[df.Revenue != "undefined"]

In [264]:
DataFrame.shape

(49984, 25)

In [265]:
DataFrame.to_csv("DATA.csv",index=False)

In [266]:
data = DataFrame.copy()

In [267]:
sum(data.Revenue)

6699843.719999779

In [268]:
data.Product_ID.unique()

array(['SE043SH31VBS', 'MI329AC90OUB', 'SA849SH69SAK', ...,
       'JA108AA41NIK',
       'NI126SA99UZK,BI358SH35RMI,AS787AA14UBL,AM901AA76WZV,AS787AA92JXV',
       'BI358SH35RMI,AT049AA12IKP'], dtype=object)